<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<meta name="theme-color" content="#0b0f2b">
  <title>Illuminava – Deity of Dreams and Nature</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Google Fonts - Inter (if you want to keep it) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-papm6z1QZK5v0zzakDx4zY/1Qw6QwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQwQw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="text-center py-5 header-content">
    <div class="container">
      <img src="logo design.jpg" alt="Illuminava Logo" class="deity-logo mb-4" height="280px" width="310px"/>
      <h1 class="display-3">Illuminava</h1>
      <p class="lead">In Silence I evolved.</p>
    </div>
  </header>

  <section id="about" class="section py-5">
    <div class="container">
      <h2 class="section-title text-center mb-4">About</h2>
      <p class="text-center">Illuminava, the celestial weaver of dreams, nurtures the growth of forests and minds alike. In every whisper of wind and flicker of imagination, their presence is felt.</p>
    </div>
  </section>

  <section id="powers" class="section py-5">
    <div class="container">
      <h2 class="section-title text-center mb-4">Powers</h2>
      <div class="row text-center">
        <div class="col-md-4">
            <img src="5.jpg" width="200px" height="200px">
          <h4>Dream Manifestation</h4>
          <p>Shapes the unconscious into vision and form.</p>
        </div>
        <div class="col-md-4">
            <img src="3.jpg" width="200px" height="200px">
          <h4>Nature Weaving</h4>
          <p>Controls growth, seasons, and the secrets of flora.</p>
        </div>
        <div class="col-md-4">
            <img src="8.jpg" width="200px" height="200px">
          <h4>Creative Genesis</h4>
          <p>Inspires artists, poets, and thinkers from beyond.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="worship" class="section py-5">
    <div class="container">
      <h2 class="section-title text-center mb-4">Worship</h2>
      <p class="text-center">Followers honor Illuminava through dreams journals, forest offerings, and acts of creation. Rituals are performed under moonlight, where silence deepens the connection.</p>
    </div>
  </section>

  <section id="prayers" class="section py-5">
    <div class="container">
      <h2 class="section-title text-center mb-4">Prayers</h2>
      <p class="text-center">“O Illuminava, spark of the infinite hush, breathe life into my visions, and root my soul in creation.”</p>
    </div>
  </section>


  <section id="gallery" class="section">
  <div class="container">
    <h2 class="section-title text-center mb-4">Visions of Illuminava</h2>
    <div class="row g-4">
      <div class="col-md-4 col-sm-6">
        <img src="6.jpg" alt="Vision 1" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="7.jpg" alt="Vision 2" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="8.jpg" alt="Vision 3" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="9.jpg" alt="Vision 4" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="10.jpg" alt="Vision 5" class="gallery-img">
      </div>
      <div class="col-md-4 col-sm-6">
        <img src="11.jpg" alt="Vision 6" class="gallery-img">
      </div>
    </div>
  </div>
</section>


  <footer class="mt-5">
  <div class="container">
    <p class="text-white">&copy; 2025 Illuminava – All dreams reserved.</p>
    <p>
      <a href="#about">About</a> | 
      <a href="#powers">Powers</a> | 
      <a href="#worship">Worship</a> | 
      <a href="#prayers">Prayers</a>
    </p>
  </div>
</footer>

   <!-- Bootstrap JavaScript Bundle (includes Popper.js) -->
    <!-- Corrected path: Notice the extra 'bootstrap-5.3.7/' after the first one -->
    <script src="./bootstrap-5.3.7/bootstrap-5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
